<project>

<modelVersion>4.0.0</modelVersion>
<groupId>rice-namenode</groupId>
<artifactId>failover</artifactId>
<version>1</version>
<packaging>jar</packaging>

<dependencies>
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-hdfs</artifactId>
    <version>3.0.0-alpha1</version>
	<scope>compile</scope>
</dependency>
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-auth</artifactId>
    <version>3.0.0-alpha1</version>
	<scope>compile</scope>
</dependency>
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-common</artifactId>
    <version>3.0.0-alpha1</version>
	<scope>compile</scope>
</dependency>
</dependencies>


</project>
