* GLOBAL:
   FORMAT               =  "%datetime{%Y-%M-%d %H:%m:%s.%g} [%level] <%loc>: %msg"
   FILENAME             =  "logs/test-log.log"
   ENABLED              =  true
   TO_FILE              =  false
   TO_STANDARD_OUTPUT   =  true
   MILLISECONDS_WIDTH   =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB
   LOG_FLUSH_THRESHOLD  =  100
* DEBUG:
   ENABLED              = false
* INFO:
   ENABLED              = false
* FATAL:
   LOG_FLUSH_THRESHOLD  = 1 ##the application abort()s after a fatal event, so flush immediately
